# Myservices

./: settings.gradle
MyServices-master/app/: build.gradle
MyServices-master/app/src/main/: AndroidManifest.xml
MyServices-master/app/src/main/res/drawable/: custem_checkbox.xml  et_profile.xml  gridlayout.xml  image_profile.xml  socialmedia.xml
MyServices-master/app/src/main/res/drawable-v24/: ic_checked_circle.xml  selector_text_input_login.xml
MyServices-master/app/src/main/res/layout/: activity_all_services.xml  activity_create_account.xml  activity_fill_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_login_account.xml  activity_notification.xml  activity_special_offers.xml  item_most_servies.xml  onbording.xml
MyServices-master/app/src/main/res/menu/: bottom_navigation.xml
MyServices-master/app/src/main/res/values-night/: themes.xml
MyServices-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myservices/: AddServicesActivity.java  AllServices.java  App.java  AppController.java  CleaningActivity.kt  CreateAccount.java  FillProfile.java  FingerPrint.java  Home.java  LaundryActivity.kt  Login.java  LoginAccount.java  MYBookmark.java  MostPopularServices.java  Notification.java  Onbording.java  PaintinActivity.kt  RepairingActivity.kt  ReservationActivity.kt  TestActivity.java  WelcomeScreen.java
app/src/main/java/com/example/myservices/Adapter/: DataSerViewAdapter.java  DataSerViewHolder.java  ReservationsViewAdapter.java  ReservationsViewHolder.java
app/src/main/java/com/example/myservices/interfaces/: ClickAction.java  OnDeleteClickListener.java
app/src/main/java/com/example/myservices/model/: Reservation.kt  Services.java
app/src/main/java/com/example/myservices/prefs/: AppShedPreferencesController.java
app/src/main/res/drawable/: checkbox.xml  viewpager.xml
app/src/main/res/drawable-v24/: background_button.xml  ic_unchecked_circle.xml  selector_radio_login.xml
app/src/main/res/layout/: activity_add_services.xml  activity_cleaning.xml  activity_create_account.xml  activity_create_pin.xml  activity_finger_print.xml  activity_home.xml  activity_laundry.xml  activity_login.xml  activity_login_account.xml  activity_most_popular_services.xml  activity_mybookmark.xml  activity_mycalendar.xml  activity_onbording.xml  activity_paintin.xml  activity_repairing.xml  activity_reservation.xml  activity_test.xml  activity_welcome_screen.xml  card_data_item.xml  card_reservation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
