<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillProfile">

    <RelativeLayout
        android:id="@+id/RL_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/arrow_back" />
        <TextView
            android:id="@+id/tv_fillprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            android:layout_marginTop="23dp"
            android:layout_marginStart="18dp"
            android:text="Fill Your Profile"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/IV_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RL_back"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_person"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FullName_layout"
        style="@style/TextInputLogin"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IV_profile"
        android:hint="Full Name"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/et_profile"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NickName_layout"
        style="@style/TextInputLogin"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FullName_layout"
        android:hint="Nickname"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_NickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/et_profile"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Date_layout"
        style="@style/TextInputLogin"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NickName_layout"
        android:hint="Date of Birth"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_Date_of_Birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/et_profile"
            android:drawableEnd="@drawable/calendar"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Email_layout"
        style="@style/TextInputLogin"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Date_layout"
        android:hint="Email"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/et_profile"
            android:drawableEnd="@drawable/email"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/RL_number"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/et_profile"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Email_layout">

        <com.hbb20.CountryCodePicker
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="false"/>

            <EditText
                android:id="@+id/ed_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone Number"
                android:layout_toRightOf="@id/number"
                android:layout_marginTop="10dp"
                android:inputType="number" />


    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_layout"
        style="@style/TextInputLogin"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:hint="Address"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RL_number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="560dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_profile"
            android:drawableEnd="@drawable/location"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:backgroundTint="#7210FF"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_layout"
        android:layout_marginTop="55dp"
        android:text="Continue"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RL_back"
        app:srcCompat="@drawable/pen" />


</androidx.constraintlayout.widget.ConstraintLayout>