<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:id="@+id/RL_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/arrow_back" />
        <TextView
            android:id="@+id/tv_Forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            android:layout_marginTop="23dp"
            android:layout_marginStart="13dp"
            android:text="Forgot Password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/IV_forgot"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RL_back"
        android:src="@drawable/forgotpassword"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IV_forgot"
        android:layout_marginTop="25dp"
        android:text="Select which contact details shouId we use to \n reset your password"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    




</androidx.constraintlayout.widget.ConstraintLayout>